<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheeseburger</title>
</head>
<body>
    <h1>Recipe for cheeseburger</h1>
    <img src="https://www.allrecipes.com/thmb/_mZZg-xWVdSf4tzFD5TWBjVURaA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/379901-06eae14ee9ad42dbae9d3bc5dcfec2e9.jpg" alt="Delicious cheeseburger" height="250" width="300">
    <h2>Recipe description</h2>
        <p>Standard burger with added cheese</p>
        <p>Medium sized</p>
    <h3>Ingredients</h3>
        <ul>
            <li>Meat</li>
            <li>Burger bun</li>
            <li>Tomatoes</li>
            <li>All the rest</li>
        </ul>
    <h3>Steps</h3>
        <ol>
            <li>Buy best meat in the world</li>
            <li>Buy best tomatoes in the world</li>
            <li>Fry meat</li>
            <li>Put it all together</li>
        </ol>
</body>
</html>